<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <container class="container">
        <header class="header">
            <div class="header__rectangle">
<div class="header__logo">
    <div class="header__item-logo">
    <img src="img/logo_header.png" alt="">
    <p class="header__logo-p">FromBoard Delivery</p>
    </div>
</div>
<div class="heder__text">
    <div class="heder__text-item">
    <p>Доставляем товары из заграницы в Россию<br>
    Стоимость от 550 рублей за заказ<br>
 1 $ = 96 ₽ | 1 € = 99 ₽ | 1 ¥ = 17 ₽</p>
    </div>
    
</div>
<div class="header__number">
    <p class="header__number-one">+7 (800) 123 45-67</p>
    <p class="header__number-text">Звонки по России бесплатны</p>
</div>
</div>

<div class="header__nav">
    <div class="header__item-nav">
        <a class="heder__item-a" href="https://www.google.com/">Калькулятор</a>
        <a class="heder__item-a" href="https://www.google.com/"> О нас</a>
        <a class="heder__item-a" href="https://www.google.com/"> Гарантии</a>
        <a class="heder__item-a" href="https://www.google.com/">Отзывы</a>
    </div>
<button class="header__button"> <span class="header__button-span">Оставить заявку</span> </button>
</div>
        </header>
        <section class="main">
            <div class="main__box">
                <div class="main__text">
                    <h1 class="main__text-h1">Без проблемная доставка купленных <br> вещей из США, Европы и Азии <br> в Россию</h1>
                    <p class="main__text-p">Сэкономьте на покупках и наслаждайтесь мировыми брендами — <br>наш сервис позволяет вам легко и удобно заказывать товары
                    со всего<br> мира и получать их в России</p>
                    <div class="main__img">
                        <img src="img/Rectangle 2.png" alt="photo">
                    </div>
                </div>
                
                <div class="main__form">
                    <div class="main__form-text">
                        <h2 class="form__text-h2">Калькулятор доставки</h2>
                        <p class="form__text-p">Посчитайте, сколько будет стоить перевозка<br> покупки из зарубежа</p>
                        <div class="form__input">
                            <form class="form__item" action="">
<input class="form__input-name" type="text" placeholder="Имя">
<input class="form__input-text" type="email" placeholder="Почта">
<input class="form__input-text" type="tel" placeholder="Телефон">
<input class="form__input-text" type="text" placeholder="Общая площадь, м²">
<input class="form__input-text" type="text" placeholder="Вес, кг">
<input class="form__input-text" type="text" placeholder="Страна покупки">
<input class="form__input-text" type="text" placeholder="Город покупки">
<input class="form__input-text" type="text" placeholder="Область доставки">
<input class="form__input-text" type="text" placeholder="Город доставки">
<button class="form__button" type="submit">Заказать расчет</button>
</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <h3 class="cards__text-h3"> Наши преимущества</h3>
            <div class="cards__grid">
            <div class="cards__item">
<img src="img/card1.png" alt="icon" class="cards__img">
<div>
<h4 class="cards__text-h4">Растоможка груза</h4>
<p class="cards__text-p">Мы берём на себя все формальности <br> и бумажную волокиту, связанную <br> с растаможкой груза</p>
</div>
</div>
            <div class="cards__item">
<img src="img/card2.png" alt="icon" class="cards__img">
<div>
<h4 class="cards__text-h4">Надёжная упаковка</h4>
<p class="cards__text-p">Все товары упаковываются нашими <br> специалистами с особым вниманием <br> к деталям, гарантируя, что они дойдут <br> в безопасности
и в отличном состоянии</p>
</div>
</div>
            <div class="cards__item">
<img src="img/card3.png" alt="icon" class="cards__img">
<div>
<h4 class="cards__text-h4">Быстро и выгодно</h4>
<p class="cards__text-p">Мы предлагаем быструю и выгодную <br> доставку, чтобы вы могли насладиться <br> покупками как можно скорее.</p>
</div>
</div>
            <div class="cards__item">
<img src="img/card4.png" alt="icon" class="cards__img">
<div>
<h4 class="cards__text-h4">Удобный сервис</h4>
<p class="cards__text-p">Стремимся сделать процесс доставки< br> максимально удобным для вас, чтобы <br> опыт остался приятным и беззаботным</p>
</div>
</div>
            <div class="cards__item">
<img src="img/card5.png" alt="icon" class="cards__img">
<div>
<h4 class="cards__text-h4">Прозрачность работыс</h4>
<p class="cards__text-p">Мы предоставляем полный контроль <br> над каждым этапом доставки, от момента <br> заказа до момента прибытия заказа</p>
</div>
</div>
            <div class="cards__item">
<img src="img/card6.png" alt="icon" class="cards__img">
<div>
<h4 class="cards__text-h4">Страхование груза</h4>
<p class="cards__text-p">Наше страхование обеспечивает полную <br> защиту и покрытие почти все неприятные<br> и неожиданные ситуации</p>
</div>
</div>
            </div>
        </section>
        <section class="caranty">
            <h4 class="caranty__title">Гарантии качества</h4>
            <p class="caranty__text-p">Наши гарантии качества включают в себя полный спектр документов, необходимых <br> для ввоза и вывоза товаров, а также
            для успешного бизнеса на мировом рынке. <br> Мы предоставляем вам надёжность и уверенность</p>
            <div class="caranty__box-img">
                <div class="caranty__img-item">
            <img src="img/caranty1.png" alt="photo">
            <p>Свидетельство о регистрации в РФ</p>
                </div>
                <div class="caranty__img-item">
            <img src="img/caranty2.png" alt="photo">
            <p>Свидетельство о регистрации в РФ</p>
                </div>
                <div class="caranty__img-item">
            <img src="img/caranty3.png" alt="photo">
            <p>Свидетельство о регистрации в РФ</p>
                </div>
                <div class="caranty__img-item">
            <img src="img/caranty4.png" alt="photo">
            <p class="caranty__text-p">Свидетельство о регистрации в РФ</p>
                </div>
            </div>
        </section>
    </container>
</body>
</html>